model{

  # priors
  tau ~ dexp(1) # precision prior
  rho ~ dunif(0, 0.9) # rho(coefficient of the time-series model) prior
  alpha ~ dnorm(0, 0.0001) # alpha prior
  k ~ dunif(2, 100) # degree of freedom prior
  
  # time-series modelling
  mu[1] <- alpha
  x[1] ~ dt(alpha, tau, k)
  
  # the model is based on lagged model with the lag of t-1
  for(i in 2:N) {
    mu[i] <- (x[i-1]-alpha)*rho+alpha 
    # mu changes with lagged value of x, x[i-1]
    x[i] ~ dt(mu[i], tau, k) # scaled t for x[i]
  }
  
}